BASE 4
<[ANDY]<=[AE NN1 PA2 DD2 IY PA1 DH1 AX PA1 PA2 PA2 GG3 RR2 EY TT2] ; ANDY THE GREAT
<[CAP]A=[KK1 EY PP] ; CAPABILITY, CAPABLE
<[CLASSIFIED]<=[KK3 LL AE SS IH FF AY DD1 PA2 PA3] ; CLASSIFIED
<[CEDAR]<=[SS IY PA1 DD2 AE ER1 PA2] ; CEDAR
<[FILE]<=[FF AA AY LL PA2] ; FILE
<[FILES]<=[FF AA AY LL ZZ PA2] ; FILES
<[FINE]<=[FF AA AY NN1] ; FINE
<[GI]<=[JH EH NN1 ER1 EL PA1 IH NN1 SS TT2 RR2 UW2 MM EH NN1 PA3 TT2] ; GENERAL INSTRUMENT
<[GI]MAIL<=[JH EH NN1 ER1 EL PA1 IH NN1 SS TT2 RR2 UW2 MM EH NN1 PA3 TT2] ; GENERAL INSTRUMENT
<[GOOSE]<=[GG2 UW2 ZZ PA2] ; GOOSE
<[ID]<=[AY PA1 DD2 EH NN1 PA3 TT2 IH FF IH PA3 KK1 EY SH AX NN1] ; INDENTIFICATION
<[ISLE]<=[AY PA2 EL] ; ISLE
<[ISLAND]<=[AY PA1 LL AE NN1 PA2 DD1] ; ISLAND
<[LIVED]<=[LL IH VV PA4 DD1] ; LIVED
<[MINUTES]<=[MM IH NN1 IH PA3 TT2 ZZ PA2] ; MINUTES
<[OREGON]<=[OW ER1 EH GG2 AX AX NN1 PA2] ; OREGON
<[PRIMARY]<=[PP RR2 AY PA1 MM EH ER1 IY PA2] ; PRIMARY
<[PURPOSE]<=[PP ER1 PP AX SS SS] ; PURPOSE
<[RATIOS]<=[ER1 EY PA1 SH IY PA1 OW ZZ] ; RATIOS
<[SEATTLE]<=[SS IY PA2 AE TT2 PA1 TT2 AX LL PA3] ; SEATTLE
<[STEVEN]<=[SS TT2 IY VV EH NN1 PA2] ; STEVEN
<[TOTAL]<=[TT2 OW TT1 PA1 AX EL] ; TOTAL : COULD BE TT2 OW TT2...
<[USERID]<=[YY1 UW1 ZZ ER1 PA1 AY PA1 DD2 EH NN1 PA3 TT2 IH FF IH PA3 KK1 EY SH AX NN1] ; USER INDENTIFICATION
<[WE'RE]=[WW IY ER2] ; WE'RE
<[YOU'RE]<=[YY2 OR]; YOU'RE
<[/]<=[YY2 OR PA2 MM EH SS SS IH PA2 JH PA1 PA3 KK1 AE NN1 PA2 BB2 IY PA1 SS SS PA3 PP OW PA3 KK1 EH NN1 PA1 WW IH TH PA1 DH1 AX PA1 PA3 TT2 AX PA3 CH PA1 AX VV PA1 EY PA1 PA3 KK1 IY PA1] ; YOUR MESSAGE CAN BE SPOKEN WITH THE TOUCH OF A KEY
[&]=[AE NN1 DD1 PA1]
