BASE 4
<[ANSI]<=[AE NN1 SS IY] ; ANSI
<[ANSWER]<=[AE NN1 SS ER1] ; ANSWER
<[ANSWERING]<=[AE NN1 SS ER1 IH NG] ; ANSWERING
<[ANSWERS]<=[AE NN1 SS ER1 ZZ] ; ANSWERS
<[BACON]<=[BB1 EY KK1 AX NN1] ; BACON
<[BBS]<=[BB2 IY PA3 BB2 IY PA3 EH EH SS SS] ; BBS
<[BLOOD]<=[BB1 LL AX PA4 DD1] ; BLOOD
<[CAP]AB=[KK1 EY PP] ; CAPABILITY, CAPABLE
<[CEDAR]<=[SS IY PA1 DD2 AE ER1] ; CEDAR
<[CLASSIFIED]<=[KK3 LL AE SS IH FF AY PA4 DD1] ; CLASSIFIED
<[CLUTCHES]<=[KK1 LL AX CH AX ZZ] ; CLUTCHES
<[CODED]<=[KK1 OW DD2 IH PA2 DD1] ; CODED
<[COUNTRY]<=[KK1 AX NN1 TT2 RR1 IY] ; COUNTRY
<[COW]<=[KK1 AW] ; COW
<[COWS]<=[KK1 AW ZZ] ; COWS
<[CP/M]<=[SS SS IY PA3 PP IY PA3 EH EH MM] ; CP/M
<[CREATE]<=[KK1 RR1 IY PA1 EY TT2] ; CREATE
<[CREATED]<=[KK1 RR1 IY PA1 EY TT2 AX DD1] ; CREATED
<[CYCLONE]<=[SS AY KK2 LL OW NN1] ; CYCLONE
<[DECADES]<=[DD2 IH PA1 KK1 EY DD2 ZZ] ; DECADES
<[DR]<=[DD2 AA KK2 PA3 TT2 ER1] ; DOCTOR 
<[DREAMT]<=[DD2 RR1 EH MM TT2] ; DREAMT
<[DRIVES]<=[DD2 RR1 AY VV ZZ] ; DRIVES
<[ELLIOTT]<=[EH LL IY AX TT2] ; ELLIOTT
<[FILE]<=[FF AA AY LL] ; FILE
<[FILES]<=[FF AA AY LL ZZ] ; FILES
<[FINALLY]<=[FF AY NN1 AX LL IY] ; FINALLY
<[FINE]<=[FF AA AY NN1] ; FINE
<[GATES]<=[GG3 EY TT2 ZZ] ; GATES
<[GOOSE]<=[GG2 UW2 ZZ] ; GOOSE
<[GSX]<=[JH IY PA3 EH EH SS SS PA3 EH EH PA3 KK2 SS SS] ; GSX
<[HEAVY]<=[HH2 EH VV IY] ; HEAVY
<[I'D]<=[AY PA1 DD1] ; I'D
<[IDIOT]<=[IH DD2 IY AX TT2] ; IDIOT
<[I'M]<=[AY PA1 MM] ; I'M
<[ID]<=[AY PA1 DD2 EH NN1 PA3 TT2 IH FF IH PA3 KK1 EY SH AX NN1] ; IDENTIFICATION
<[ISLE]<=[AY PA2 LL] ; ISLE
<[ISLAND]<=[AY PA2 EL AE NN1 DD1] ; ISLAND
<[JOSHUA]<=[JH AA SH UW1 AX] ; JOSHUA
<[LATER]<=[LL EY TT2 ER1] : LATER
<[LED]<=[EH EH EL PA3 IY PA3 DD2 IY] ; LED
<[LEDS]<=[EH EH EL PA3 IY PA3 DD2 IY ZZ] ; LEDS
<[LINE]<=[LL AY NN1] ; LINE
<[LINUX]<=[LL IH NN1 AX KK2 SS] ; LINUX
<[LION]<=[LL AY AX NN1] ; LION
<[LIVE(V)]<=[LL IH VV] ; LIVE (verb)
<[LIVED]<=[LL IH VV PA4 DD1] ; LIVED
<[LOCAL]<=[LL OW KK2 AX LL] ; LOCAL
<[LOUISE]<=[LL UW2 IY ZZ] ; LOUISE
<[MADE]<=[MM EY PA2 DD1] ; MADE
<[MINUTE]<=[MM IH NN1 AX TT2] ; MINUTE
<[MINUTES]<=[MM IH NN1 AX TT2 ZZ] ; MINUTES
<[MISSILE]<=[MM IH SS AX LL] ; MISSILE
<[MISSILES]<=[MM IH SS AX LL ZZ] ; MISSILES
<[MODEM]<=[MM OW DD2 AX MM] ; MODEM
<[MODES]<=[MM OW DD2 ZZ] ; MODES
<[MODIFIED]<=[MM AA DD2 AX FF AY PA2 DD1] ; MODIFIED
<[MONITOR]<=[MM AA NN1 AX TT2 ER1] ; MONITOR
<[NOTICE]<=[NN1 OW TT2 IH SS] ; NOTICE
<[OH]<=[OW] ; OH
<[OREGON]<=[AO RR1 AX GG2 AX NN1] ; OREGON
<[PAGES]<=[PP EY PA2 JH AX ZZ] ; PAGES
<[PETER]<=[PP IY TT2 ER1] ; PETER
<[PIPER]<=[PP AY PA3 PP ER1] ; PIPER
<[PRIMARY]<=[PP RR2 AY PA1 MM EH ER1 IY] ; PRIMARY
<[PURPOSE]<=[PP ER1 PA3 PP AX SS ] ; PURPOSE
<[RADIO]<=[RR1 EY DD2 IY OW] ; RADIO
<[RATIOS]<=[RR1 EY SH IY OW ZZ] ; RATIOS
<[SALLY]<=[SS AE LL IY] ; SALLY
<[SCSI]<=[SS KK2 AX ZZ IY] ; SCSI
<[SEATTLE]<=[SS IY PA1 AE TT2 PA1 TT2 AX LL] ; SEATTLE
<[SIZES]<=[SS AY ZZ AX ZZ] ; SIZES
<[SPRITES]<=[SS PA3 PP RR1 AY TT2 ZZ] ; SPRITES
<[STEVEN]<=[SS TT2 IY VV EH NN1] ; STEVEN
<[SUGAR]<=[SH UH GG3 ER1] ; SUGAR
<[SURPRISED]<=[SS ER1 PP RR1 AY ZZ PA4 DD1] ; SURPRISED
<[SUPPLIES]<=[SS AX PP PA1 LL AY ZZ] ; SUPPLIES
<[SUPPLY]<=[SS AX PP PA1 LL AY] ; SUPPLY
<[TAKEN]<=[TT2 EY KK1 AX PA1 NN1] ; TAKEN
<[TORNADO]<=[TT2 AO RR1 NN1 EY DD2 OW]; TORNADO
<[TOTAL]<=[TT2 OW PA2 TT2 PA1 AX EL] ; TOTAL : COULD BE TT2 OW TT2..
<[TRIO]<=[TT2 RR1 IY OW] ; TRIO
<[USERID]<=[YY1 UW1 ZZ ER1 PA1 AY PA1 DD2 EH NN1 PA3 TT2 IH FF IH PA3 KK1 EY SH AX NN1] ; USER IDENTIFICATION
<[WE'RE]<=[WW IY ER2] ; WE'RE
<[WEATHER]<=[WW EH DH2 ER1] ; WEATHER
<[WIFI]<=[WW AY PA2 FF AY] ; WIFI
<[WIKI]<=[WW IH PA2 KK1 IY] ; WIKI
<[WIKIPEDIA]<=[WW IH PA2 KK1 IY PA2 PP IY DD2 IY AX] ; WIKIPEDIA
<[WIND(N)]<=[WW IH NN1 PA3 DD1] ; WIND (noun)
<[WINDOW]<=[WW IH NN1 PA3 DD1 OW] ; WINDOW
<[WINDOWS]<=[WW IH NN1 PA3 DD1 OW ZZ] ; WINDOWS
<[YOU'D]<=[YY2 UW2 PA1 DD1] ; YOU'D
<[YOU'RE]<=[YY2 OR]; YOU'RE
<[Z80]<=[ZZ EH PA1 DD1 PA3 EY PA3 TT2 IY] ; Z80
<[Z80A]<=[ZZ EH PA1 DD1 PA3 EY PA3 TT2 IY PA3 EY] ; Z80A
[&]=[AE NN1 DD1]
[/]=[SS LL AE SH]
